<!DOCTYPE html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 class="banner">ok title here</h1>
    </div>
    <h3>Nav</h3>
    <ul>
        <li>-Home</li>
        <li><a href="history.html">History</a></li>
        <li><a href="Visit.html">Visit</a></li>
    </ul>
        
    <div class="container">
        <img src="images/rivendell.webp" alt="rivendell" width="300" height="200" class="right">
        <p class="left">This town. itsa  town. fehufhuwfh hufehufewhifweh huhfihifwhi hiwehifhwehiwef hwfehifewhhfwe hwfehiufhiwehuwehi</p>
    </div>
        <h2>Location</h2>
        <div class="container">
        <p>Dis location wefihefgoiuyfergustuscrftuotufr yadguyadgu uyqdgwgdfudf ygwdqygyduwuyg gyufwegufewufteas opafeiojweh u wegywef guytfefdwy ug wue ewiuwehhu pi hiuy gqu uydfyt tasetrdty rdsaxyrd njcnjednj uyawdyuygu tyfqtywd fydtftftdqwyftqwdt</p>
        <img src="" alt="map" class="right">
        </div>
    <div>
        <h2>something else here</h2>
        <p>more ewjhihuwhuuiwfediwedfgygfw</p>
        <a href="">beAns</a>
    </div>
</body>